<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .first {
        border-style: double;
        border-color: grey;
        height: 200px;
        width: 1330px;
        margin-bottom: 10px;
        position: absolute;
    }

    .second {
        border-style: double;
        border-color: grey;
        height: 501px;
        width: 412px;
        margin-top: 215px;
        position: absolute;

    }

    .third {
        border-style: double;
        border-color: grey;
        height: 501px;
        width: 454px;
        margin-left: 423px;
        margin-top: 216px;
        position: absolute;
    }

    .fourth {
        border-style: double;
        border-color: grey;
        height: 501px;
        width: 446px;
        margin-left: 888px;
        position: absolute;
        margin-top: 215px;
    }
</style>

<body>
    <div class="box">

        <div class="first">
            First
        </div>
        <div class="second">
            Second
        </div>
        <div class="third">
            Third
        </div>
        <div class="fourth">
            Fourth
        </div>
    </div>


</body>

</html>